[gd_scene load_steps=10 format=3 uid="uid://dd56gdpnjm0k6"]

[ext_resource type="Texture2D" uid="uid://bipweg1k280b" path="res://hud/Hearts/PNG/animated/border/heart_animated_2.png" id="1_3gep0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4slof"]
bg_color = Color(0.0488316, 0.696247, 0.604112, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s1ds"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_7mncq"]
atlas = ExtResource("1_3gep0")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mcuk"]
atlas = ExtResource("1_3gep0")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_28bev"]
atlas = ExtResource("1_3gep0")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl0k1"]
atlas = ExtResource("1_3gep0")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjo6"]
atlas = ExtResource("1_3gep0")
region = Rect2(68, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_elwpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mncq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28bev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjo6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemylifebar" type="ProgressBar"]
offset_right = 177.0
offset_bottom = 27.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_4slof")
theme_override_styles/fill = SubResource("StyleBoxFlat_7s1ds")
step = 1.0
value = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16.375, 15)
scale = Vector2(1.92647, 1.76471)
sprite_frames = SubResource("SpriteFrames_elwpi")
autoplay = "default"
